spring.application.name=demo-zuul

server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-demo-web.path=/api-demo-web/**
zuul.routes.api-demo-web.serviceId=demo-web

zuul.routes.api-demo-service.path=/api-demo-service/**
zuul.routes.api-demo-service.serviceId=demo-service

zuul.routes.api-baidu-url.path=/api-baidu-url/**
zuul.routes.api-baidu-url.url=http://baidu.com