spring.application.name=demo-service
server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.name=database
#spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=demo-config

management.security.enabled=false

spring.rabbitmq.host=mq201.dev.rs.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev_user
spring.cloud.bus.trace.enabled=true

spring.zipkin.base-url=http://localhost:9411